/*# sourceMappingURL=style.min.css.map */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: o;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: #fff;
}
:root {
  --primary-color: #480ca8;
  --primary-color-varient: #4cc9f0;
  --secondory-color: #f72585;
  --white-color: #ffffff;
  --light-color: rgba(var(--white-color), 0.7);
  --black-color: #0c031b;
  --dark-color: rgba($black-color, 0.7);
  --success-color: #54eb72;
  --container-lg: 82%;
  --container-md: 90%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: var(--dark-color);
  background: rgba(var(--primary-color-varient), 0.1);
  user-select: none;
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-color-varient)
  );

    /* navbar style on scroll using js */
    &.window-scroll{
      background: var(--white-color);

      .container{
        button {
          color: var(--primary-color);
        }
        a{
          color: var(--black-color);
        }
        .btn{
          color: var(--white-color);

          &:hover{
            color: var(--black-color);
          }
        }

      }
    }
}

.container {
  width: var(--container-lg);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  /* only needed in medium and small devices */
  button {
    display: none;
  }

  a {
    color: var(--white-color);
    font-weight: 400;
    font-size: 0.9rem;
  }

  .nav_logo {
    font-weight: 700;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    .container {
      button {
        display: inline-block;
        background: transparent;
        color: var(--white-color);
        font-size: 2rem;
        cursor: pointer;

        &#close_nav-btn {
          display: none;
        }
      }
      ul {
        position: fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        display: none;
        perspective: 300px;

        li {
          width: 100%;
          /* opacity: 0; */
          animation: flipNavItem 300ms ease forwards;
          transform-origin: top;

          &:nth-child(2) {
            animation-delay: 200ms;
          }
          &:nth-child(3) {
            animation-delay: 400ms;
          }
          &:nth-child(4) {
            animation-delay: 600ms;
          }
          &:nth-child(5) {
            animation-delay: 800ms;
          }

          @keyframes flipNavItem {
            0% {
              transform: rotateX(90deg);
            }
            100% {
              transform: rotateX(0deg);
              opacity: 1;
            }
          }

          a {
            color: var(--white-color);
            display: block;
            padding: 1.5rem 2rem;
            border-radius: 0;
            background: linear-gradient(var(--primary-color-varient), #19adda);

            &:hover {
              font-size: 1.2rem;
            }

            &.btn {
              background: var(--secondory-color);
            }
          }
        }
      }
    }
  }
}

header {
  background: linear-gradient(135deg, #480ca8, #19adda);
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;

  .container1 {
    width: 90%;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 8%;
    align-items: center;
    justify-content: space-between;

    .header_content {
      h1 {
        font-size: 3rem;
        line-height: 1.1;
        letter-spacing: -1px;
      }
      p {
        margin: 1rem 0 2rem;
        color: var(--light-color);
        font-size: 1.1rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;

    .container1 {
      h1 {
        grid-template-columns: 1fr;
        text-align: center;

        .header_content {
          margin: 0.8rem 0 0.5rem;
          line-height: 1.4;
          font-weight: 200;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;

    .container1 {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

#services {
  width: 90%;
  margin-left: 5%;
  h2 {
    color: var(--black-color);
  }

  p {
    color: var(--black-color);
  }
  .container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;

    article {
      background: linear-gradient(135deg, #480ca8, #19adda);
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 1.5rem;
      height: fit-content;
      transition: all 400ms ease;

      &:hover {
        margin-top: -0.5em;
      }

      i {
        font-size: 1.7rem;
      }
      div {
        h4 {
          margin-bottom: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #services {
    .container2 {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 1.2rem;
        gap: 0.8rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #services {
    .container2 {
      grid-template-columns: 1fr;

      article {
        div {
          h4 {
            margin-bottom: 0.87rem;
          }
        }
      }
    }
  }
}

#specialist {
  h2,
  p,
  i,
  h4,
  small {
    color: var(--black-color);
  }
  .container3 {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 16%;
    gap: 2rem;

    article {
      background: var(--white-color);
      border-radius: 1rem;
      box-sizing: 0 1.5rem 1.5rem rgba(var(--black-color), 0.1);
      position: relative;
      transition: all 700ms ease;

      &:hover {
        box-shadow: none;

        .specialist_image::before {
          left: 0;
          border-radius: 1rem;
        }
        .specialist_social {
          opacity: 1;
          visibility: visible;
        }

        .specialist_whatapp {
          opacity: 1;
          visibility: hidden;
        }
      }
      .specialist_image {
        height: 20rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
      }

      /* &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        background: linear-gradient(
          135deg,
          rgba(#480ca8, 0.8),
          rgba(#4cc9f0, 0.8)
        );
        border-radius: 50%;
        transition: all 1s ease;
      } */

      .specialist_details {
        margin: 1.5rem 0;
        text-align: center;
      }

      .specialist_social {
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease;

        a > i {
          background: var(--primary-color);
          color: var(--white-color);
          padding: 0.4rem;
          display: flex;
          font-size: 1rem;
          border-radius: 50%;
          gap: 1rem;
          transition: all 400ms ease;

          &:hover {
            background: var(--primary-color);
            color: var(--white-color);
          }
        }
      }

      .specialist_whatapp {
        background: var(--success-color);
        color: var(--white-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        opacity: 0;
        /* visibility: hidden; */
        transition: all 2s ease;

        &:hover {
          visibility: visible;
        }
      }

      .specialist_whatapp > i {
        color: var(--white-color);
      }
    }
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 1024px) {
  #specialist {
    .container3 {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 600px) {
  #specialist {
    .container3 {
      grid-template-columns: 1fr;
    }
  }
}

.swiper {
  width: var(--container-lg);

  h2,
  .text-1 {
    color: var(--black-color);
  }

  .swiper-wrapper {
    /* brings wriper pagination down */
    margin-bottom: 4rem;
    .swiper-slide {
      background: linear-gradient(135deg, #480ca8, #19adda);
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      cursor: default;
      font-size: 0.9rem;

      .avatar {
        width: 2.5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;

        p {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}

.patient {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.swiper-pagination {
  color: var(--primary-color);
}

@media screen and (max-width: 600px) {
  .swiper {
    .swiper-wrapper {
      .swiper-slide {
        padding: 1.5rem;
      }
    }
  }
}

#appointment {
  background: #dcf6ff;
  height: 105vh;
}
.container5 {
  display: grid;
  grid-template-columns: 46% 46%;
  margin-left: 8%;
  

  .info {
    h2{
      margin-top: 1.5rem;
    }
    p {
      margin-bottom: 1.5rem;
    }

    article {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1.5rem;

      small {
        margin-top: 0.4rem;
        display: block;
      }

      .info-icon {
        background: var(--secondory-color);
        color: var(--white-color);
        padding: 0.8rem;
        height: fit-content;
        border-radius: 50%;
        display: flex;
        font-size: 1.2rem;
      }
    }
  }

  h2,
  h4,
  p,
  small,
  form,
  label,
  option {
    color: var(--black-color);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-left: 5rem;
  margin-top: 1.5rem;

  .form_group {
    label {
      font-size: 0.85rem;
      margin-bottom: 0.4rem;
      display: inline-block;
      font-weight: 600;
    }

    input,
    textarea,
    select {
      background: var(--white-color);
      padding: 0.85rem 1rem;
      display: block;
      width: 100%;
      border-radius: 0.4rem;
      resize: none;
      appearance: none;
      outline: none;
      color: var(--black-color);
    }
  }
}

.phone {
  background: var(--white-color);
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none !important;
  appearance: none !important;
  outline: none;
  color: var(--black-color);
}

.container5 textarea {
  width: 100% !important;
}

.btn-input {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 400ms ease;
}

.btn-input:hover {
  background: var(--white-color);
  color: var(--primary-color);
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.2);
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
  #appointment {
    .container5 {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    .info {
      h2,
      p {
        text-align: center;
      }
    }
  }
}



footer {
  background: var(--black-color);
  padding-top: 6rem;
  margin-top: 6rem;


  .container6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.85rem;
    margin-left: 8%;
    color: #f1f1f1d9;

    a {
      color: var(--light-color);
      transition: all 400ms ease;

      &:hover {
        color: var(--white-color);
      }
    }

    article {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & > div{
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }

      & > h3{
        color: var(--white-color);
      }
    }

    .footer_socials{
      gap: 1rem;
      font-size: 1.1rem;
    }
  }

  .copyright{
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
  }
}


/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
  footer {
    .container6 {
      gap: 2.5rem;
    }
    
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 1024px) {
  footer {
    .container6 {
      grid-template-columns: 1fr;
      text-align: center;

      .btn-appoitment, .footer_socials{
        margin: 0 auto;
      }
    }
    
  }
}


.btn-appoitment {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 400ms ease;
}

.btn-appoitment:hover {
  background: var(--white-color);
  color: var(--primary-color) !important;
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.2);
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;

  & > h2 {
    text-align: center;
  }

  & > p {
    text-align: center;
    width: 42%;
    margin: 0.6rem auto 2.5rem;
  }
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: var(--secondory-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 400ms ease;
}

.btn:hover {
  background: var(--white-color);
  color: var(--secondory-color);
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.2);
}

.btn-primary {
  color: var(--white-color);
  background: var(--primary-color);
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============= */

